<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Cofee media</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sen:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-family: 'Sen', sans-serif;
        }
        
           

        .container{
            width: 100%;
            height: 100%;
            display: grid;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(244, 243, 241);
            
        }
        .container-child{
            width: 90%;
            height: auto;
            
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,1fr); 
            gap: 20px;
            
        }
        .items{
            
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            background-color:white;
            border-radius: 10px;
            
        }
        .upper{
           
            display: flex;
            justify-content: space-between;
            margin: 14px 12px 13px 12px;
        }
        .upper>p{
            font-size: 20px;
           
        }
        .upper>p+strong{
            color: rgb(193, 96, 61);
        }
        .lower>p{
            font-size: 13px;
            margin: 14px 12px 13px 12px;
            color: rgb(126, 124, 124);
        }
       
         @media screen and (min-width:800px) and (max-width:1324px){
           .container-child{
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
           }
        }

        @media screen and (min-width:500px) and (max-width:799px){
           .container-child{
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            .upper>p{
                color: blue;
            }
           }
        }

        @media screen and  (min-width:100px) and (max-width:499px){
           .container-child{
             grid-template-rows: repeat(1,1fr);
             grid-template-columns: repeat(1,1fr);
           }
        } 



        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-child">
            <div class="items">
               <div class="upper">
                    <p><strong>Cappuccino</strong></p>
                    <strong>$49</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>  
            
            <div class="items">
                <div class="upper">
                    <p><strong>Americano</strong></p>
                    <strong>$49</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Espresso</strong></p>
                    <strong>$35</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Macchiato</strong></p>
                    <strong>$45</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Mocha</strong></p>
                    <strong>$49</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Coffee Latte</strong></p>
                    <strong>$15</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Piccolo Lotte</strong></p>
                    <strong>$79</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Ristretto</strong></p>
                    <strong>$39</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
            <div class="items">
                <div class="upper">
                    <p><strong>Affogato</strong></p>
                    <strong>$59</strong>
               </div>
               <div class="lower">
                    <p>Usage of the Internet is becoming more common due to rapid advance</p>
               </div>
            </div>
        </div>
    </div>
</body>
</html>